configuration-properties.classes=org.springframework.cloud.stream.app.field.value.counter.sink.FieldValueCounterSinkProperties, \
    org.springframework.boot.autoconfigure.data.redis.RedisProperties
